Client/Views/GameStateView.xaml

<UserControl x:Class="Client.Views.GameStateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="0.1">
                <Rectangle Width="9" Height="9" Fill="YellowGreen" Name="Cell">
                </Rectangle>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="1">
                    <Setter TargetName="Cell" Property="Fill" Value="DarkGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="2">
                    <Setter TargetName="Cell" Property="Fill" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="3">
                    <Setter TargetName="Cell" Property="Fill" Value="DarkOrange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="4">
                    <Setter TargetName="Cell" Property="Fill" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="5">
                    <Setter TargetName="Cell" Property="Fill" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="6">
                    <Setter TargetName="Cell" Property="Fill" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="7">
                    <Setter TargetName="Cell" Property="Fill" Value="#FFC4AAFB"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key ="RowTemplate">
            <ItemsControl ItemsSource ="{Binding}" 
	ItemTemplate ="{StaticResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemTemplate="{StaticResource RowTemplate}" x:Name="Board" ItemsSource="{Binding GridCells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
