Client/Views/MainWindowView.xaml

<Window x:Class="Client.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:clr="clr-namespace:Client.Views"
        Title="{Binding Title}" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ExitButton" TargetType="Button">
            <Setter Property="Background" Value="#FF4B0505"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Jokerman"/>
        </Style>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClearCommand}" Key="c"/>
        <KeyBinding Command="{Binding LeftCommand}" Key="a"/>
        <KeyBinding Command="{Binding RightCommand}" Key="d"/>
        <KeyBinding Command="{Binding UpCommand}" Key="w"/>
        <KeyBinding Command="{Binding DownCommand}" Key="s"/>
    </Window.InputBindings>

    <DockPanel>
        <TextBlock Background="Gray" Text="{Binding Title}" DockPanel.Dock="Top" FontSize="50" TextAlignment="Center" FontWeight="Bold" FontFamily="Jokerman"/>
        <StackPanel Background="#FFC4AAFB" DockPanel.Dock="Left" Width="300">
            <clr:MenuView x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <clr:InfoBarView x:Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style ="{StaticResource ExitButton}" Content="Exit" Click="ExitCommand"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <clr:GameStateView x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </StackPanel>
    </DockPanel>

</Window>
